# workflow

./: .conventionalcommits.yml  .dockerignore  .fossa.yml  .gitignore  .gitlab-ci.yml  .release-please-config.json  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SUPPORT.md  pom.xml  push_integration_output.txt  push_output.txt
provider/workflow-aws/: .env.template  README.md  SECURITY.md  pom.xml  sample.env
provider/workflow-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh
provider/workflow-aws/src/main/resources/: application.properties
provider/workflow-azure/: .envrc.template  README.md  pom.xml
provider/workflow-azure/maven/: settings.xml
provider/workflow-azure/src/main/resources/: application.properties
provider/workflow-azure/src/test/resources/: application.properties
provider/workflow-ibm/: pom.xml
provider/workflow-ibm/src/main/resources/: application.properties
testing/: pom.xml
testing/workflow-test-aws/: pom.xml
testing/workflow-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/workflow-test-aws/src/test/resources/: logback.xml
testing/workflow-test-azure/: pom.xml
testing/workflow-test-azure/src/test/resources/: manifest.json
testing/workflow-test-azure/src/test/resources/dags/: test_dummy_dag.py  test_simple_custom_operator_dag.py  test_simple_http_dag.py  test_simple_kubernetes_dag.py  test_simple_python_dag.py  test_validate_run_config_dag.py
testing/workflow-test-baremetal/: pom.xml
testing/workflow-test-core/: pom.xml
testing/workflow-test-gc/: pom.xml
testing/workflow-test-gc/src/test/resources/: logback-test.xml
testing/workflow-test-ibm/: pom.xml
workflow-acceptance-test/: pom.xml
workflow-acceptance-test/docs/: README.md
workflow-acceptance-test/src/test/java/org/opengroup/osdu/workflow/: RunTests.java
workflow-acceptance-test/src/test/java/org/opengroup/osdu/workflow/consts/: DefaultVariable.java  TestConstants.java
workflow-acceptance-test/src/test/java/org/opengroup/osdu/workflow/util/: HTTPClient.java  OpenIDTokenProvider.java  PayloadBuilder.java  TestBase.java  TestExternalAirflow.java  VersionInfoUtils.java  WorkflowApiHelper.java  WorkflowUpdateRunStatusHelper.java
workflow-acceptance-test/src/test/java/org/opengroup/osdu/workflow/workflow/: GetServiceInfoIntegrationTest.java  GetWorkflowRunLatestTaskInfoTest.java
workflow-core/: pom.xml
workflow-core-plus/: README.md  pom.xml
workflow-core-plus/bootstrap/: Dockerfile  bootstrap.sh
workflow-core-plus/bootstrap/eds_ingest_data/: 01ParameterKind.json  03ExistenceKind.json  04CSRE_Activity_Template.json  05CSDJ_Activity_Template.json  07AliasNameType.json
workflow-core-plus/docs/baremetal/: README.md
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/: IGcpPackageMarker.java  WorkflowCorePlusApplication.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/cache/: CacheConfig.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/config/: AirflowConfigConstants.java  GcpPropertiesConfiguration.java  WorkflowPropertiesConfiguration.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/exception/: GoogleIamException.java  IngestionStrategyQueryException.java  WorkflowStatusNotFoundException.java  WorkflowStatusNotUpdatedException.java  WorkflowStatusQueryException.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/mapper/: EnumMapper.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/repository/: GcpWorkflowMetadataRepository.java  GcpWorkflowSystemMetadataRepository.java  ICommonMetadataRepository.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/security/: GcpSecurityConfig.java  Mock.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/service/: AdminAuthorizationServiceImpl.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/util/: TokenService.java
workflow-core-plus/src/main/java/org/opengroup/osdu/workflow/validation/: GcpUpdateStatusRequestValidator.java
workflow-core-plus/src/main/resources/: application.properties  logback.xml
workflow-core/src/main/java/org/opengroup/osdu/workflow/api/: HealthCheckApi.java  InfoApi.java  RunDetailsApi.java  WorkflowManagerApi.java  WorkflowRunApi.java  WorkflowSystemManagerApi.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/config/: AirflowConfig.java  AirflowHttpClientProvider.java  GSMConfiguration.java  ObjectMapperConfig.java  SecretApiConfiguration.java  StubServiceAccountJwtClientConfig.java  ValidationConfiguration.java  WebConfiguration.java  WorkflowAccessGroups.java  WorkflowConfigurationProperties.java  WorkflowEngineServiceProvider.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/di/: CloudConnectedOuterServicesBuilder.java  EntitlementsClientFactory.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/exception/: OsduRuntimeException.java  ResourceConflictException.java  WorkflowRunCompletedException.java  WorkflowRunNotFoundException.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/gsm/: WorkflowStatusPublisher.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/logging/: AuditEvents.java  AuditLogger.java  LoggerUtils.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/model/: AirflowGetDAGRunStatus.java  ClientResponse.java  CreateWorkflowRequest.java  ExternalAirflowConfig.java  GetStatusRequest.java  TriggerWorkflowRequest.java  TriggerWorkflowResponse.java  UpdateStatusResponse.java  UpdateWorkflowRunRequest.java  WorkflowEngineRequest.java  WorkflowMetadata.java  WorkflowRole.java  WorkflowRun.java  WorkflowRunResponse.java  WorkflowRunsPage.java  WorkflowStatus.java  WorkflowStatusType.java
workflow-core/src/main/resources/: application-shared.properties  swagger.properties
workflow-core/src/test/resources/airflow_responses/: expected_resp.json  task-instances.json  xcom_keys.json  xcom_saved_record_ids.json  xcom_skipped_ids.json
(+592 files in other folders)
