<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opengroup.osdu</groupId>
		<artifactId>workflow-test</artifactId>
		<version>0.30.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>workflow-test-ibm</artifactId>
	<version>0.30.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<os-core-lib-ibm.version>0.25.0</os-core-lib-ibm.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>workflow-test-core</artifactId>
			<version>0.30.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>os-core-lib-ibm</artifactId>
      <version>${os-core-lib-ibm.version}</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
