<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017-2019 Schlumberger

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>workflow-test</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <groupId>org.opengroup.osdu.workflow</groupId>
    <artifactId>workflow-test-azure</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.main.basedir>${project.basedir}</project.main.basedir>
        <jackson.version>2.10.1</jackson.version>
        <skipTests>false</skipTests>
        <test.data.file.name>testData.json</test.data.file.name>
        <test.data.directory>${project.build.directory}</test.data.directory>
          </properties>
    <dependencies>
        <dependency>
            <groupId>org.opengroup.osdu</groupId>
            <artifactId>workflow-test-core</artifactId>
            <version>0.30.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>test</scope>
        </dependency>
    <!-- Added dependency of core-lib-Azure to add Azure Service Principle class -->
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>core-lib-azure</artifactId>
      <version>0.26.0-rc7</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-azure-monitor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>12.10.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.101.Final</version>
    </dependency>
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>os-core-common</artifactId>
    </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.30</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

      <build>
        <plugins>
          <!--
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <executable>java</executable>
                  <arguments>
                    <argument>-DTEST_DATA_DIRECTORY=${test.data.directory}</argument>
                    <argument>-DTEST_DATA_FILE_NAME=${test.data.file.name}</argument>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>org.opengroup.osdu.azure.workflow.RunPreIntegrationSetup</argument>
                  </arguments>
                  <classpathScope>test</classpathScope>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <executable>java</executable>
                  <arguments>
                    <argument>-DTEST_DATA_DIRECTORY=${test.data.directory}</argument>
                    <argument>-DTEST_DATA_FILE_NAME=${test.data.file.name}</argument>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>org.opengroup.osdu.azure.workflow.RunPostIntegrationTeardown</argument>
                  </arguments>
                  <classpathScope>test</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipITs>${skipTests}</skipITs>
              <argLine>-DTEST_DATA_DIRECTORY=${test.data.directory} -DTEST_DATA_FILE_NAME=${test.data.file.name}</argLine>
              <includes>
                <include>**/RunTests.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
