<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © Microsoft Corporation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>os-workflow</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>workflow-azure</artifactId>
  <version>0.30.0-SNAPSHOT</version>
  <description>Workflow service on Azure</description>
  <packaging>jar</packaging>

  <properties>
    <core-lib-azure.version>2.0.7</core-lib-azure.version>
    <json.version>20240303</json.version>
    <!-- Plugin Versions -->
    <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
            <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>core-lib-azure</artifactId>
        <version>${core-lib-azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- OSDU Dependencies -->
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>workflow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>core-lib-azure</artifactId>
      <version>${core-lib-azure.version}</version>
    </dependency>
    <!--
        os-core-common 7.0.0 declares lettuce-core as provided. workflow-azure imports
        io.lettuce.core.* directly, so we declare it explicitly here.
    -->
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
    </dependency>

    <!-- Spring Dependencies -->
    <!-- Versions managed by parent pom -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>


    <!-- Project Dependencies -->
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-active-directory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-file-share</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- Testing packages -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Configuration -->
  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>org.opengroup.osdu.workflow.provider.azure.WorkflowAzureApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/AuthenticationConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/AzureBootstrapConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/AzureWorkflowEngineConfig.class</exclude>
            <exclude>**/*org/opengroup/osdu/workflow/provider/azure/config/CosmosConfig.class</exclude>
            <exclude>**/*org/opengroup/osdu/workflow/provider/azure/config/RedisConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/CustomObjectMapperConfig.class</exclude>
            <exclude>**/*org/opengroup/osdu/workflow/provider/azure/config/ActiveDagRunsConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/AzureWorkflowEngineConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/MessagePublisherConfig.class</exclude>
            <exclude>
              **/*org/opengroup/osdu/workflow/provider/azure/config/MessagePublisherConfig.class</exclude>
            <exclude>**/*org/opengroup/osdu/workflow/provider/azure/security/**</exclude>
          </excludes>
        </configuration>
      <version>0.8.13</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>